<style>
  .data-content th , td{
    padding-left: 10px;
  }

  .data-content td {
    border-style: solid;
    border-width: 1px;
  }
</style>

<script type="text/javascript">

function allPatient(cat) {
  patient_ids = [];
  if (cat == 'Female') {
    <%patient_ids = []
    (@total_registered || {}).each do |patient_id, data|
      if data[:gender] == 'F' %>
        patient_ids.push(<%=patient_id%>);
      <%end
    end%>
  }else if(cat == 'Male') {
    <%patient_ids = []
    (@total_registered || {}).each do |patient_id, data|
      if data[:gender] == 'M'%> 
        patient_ids.push(<%=patient_id%>);
      <%end
    end%>
  }else if(cat == 'All') {
    <%patient_ids = []
    (@total_registered || {}).each do |patient_id, data|%>
        patient_ids.push(<%=patient_id%>);
    <%end%>
  }

  if(patient_ids.length > 0) {
    submitForm = document.createElement("FORM");
    submitForm.setAttribute("type","hidden");
    document.body.appendChild(submitForm);
    submitForm.method = "POST";

    newElement = document.createElement("input")
    newElement.setAttribute("name",'patient_ids')
    newElement.setAttribute("type","hidden");
    newElement.value = patient_ids.join(',');
    submitForm.appendChild(newElement);

    submitForm.action= "/reports/patients";
    submitForm.submit();
    return;
  }
}

function reportDriller(passed_outcome) {
  outcome_patient_ids = [];

<%(@followup_months || {}).sort_by{|k,d| k.to_date}.each do |month, data|
  (data || {}).each do |patient_id, patient_attr| %>
   var outcome = "<%=patient_attr[:outcome]%>";
   try {
     if (passed_outcome == outcome) {
       outcome_patient_ids.push(<%=patient_id%>); 
     }
   }catch(e) {
     alert(e);
   }
<%end
end%>

  if(outcome_patient_ids.length > 0) {
    submitForm = document.createElement("FORM");
    submitForm.setAttribute("type","hidden");
    document.body.appendChild(submitForm);
    submitForm.method = "POST";

    newElement = document.createElement("input")
    newElement.setAttribute("name",'patient_ids')
    newElement.setAttribute("type","hidden");
    newElement.value = outcome_patient_ids.join(',');
    submitForm.appendChild(newElement);

    submitForm.action= "/reports/patients";
    submitForm.submit();
    return;
  }
}

</script>


<%if not @total_registered.blank?%>
<div class="table-header">
  Patients registered - on ART who started IPT:&nbsp;<%=@start_date%>&nbsp;to&nbsp;<%=@end_date%><br />
  AGE GROUP:&nbsp;<%=@age_group%>
</div>

<table style="width: 100%;" class="data-content">
  <thead>
  <tr>
    <th>Total registered: Male</th>
    <th>Total registered: Female</th>
    <th>Total registered:</th>
  </tr>
  </thead>

  <tbody>
  <%male = 0 ; female = 0 ; total_male = [] ; total_female = []
  (@total_registered || {}).each do |patient_id, data|
    if data[:gender] == 'M' 
      male += 1 
      total_male << patient_id
    elsif data[:gender] == 'F' 
      female += 1
      total_female << patient_id 
    end
  end%>
  <tr>
    <td><a href="#" onclick="allPatient('Male');"><%=male%></td>
    <td><a href="#" onclick="allPatient('Female');"><%=female%></td>
    <td><a href="#" onclick="allPatient('All');"><%=@total_registered.length%></td>
  </tr>
  </tbody>

</table>

<br />


<table style="width: 50%;" class="data-content">
  <thead>
  <tr>
  </tr>
  </thead>

  <tbody>
  <%(@followup_months || {}).sort_by{|k,d| k.to_date}.each do |month, data|%>
  <tr style="background-color: lightblue;">
    <th>Month</th>
    <th><%=month%></th>
  </tr>
    <%
    on_art = 0 ; defaulter = 0 ; died = 0
    to = 0 ; ts = 0 ; unknown = 0 ; total = 0

    (data || {}).each do |patient_id, patient_attr| 
      on_art += 1 if patient_attr[:outcome] == 'On ART'
      defaulter += 1 if patient_attr[:outcome] == 'Defaulter'
      died += 1 if patient_attr[:outcome] == 'Died'
      to += 1 if patient_attr[:outcome] == 'Transfered out'
      ts += 1 if patient_attr[:outcome] == 'Treatement stopped'
      unknown += 1 if patient_attr[:outcome] == 'Unknown'
      total = (on_art + defaulter + died + to + ts + unknown)
    end%>
    <tr>
      <td>On ART</td>
      <td><a href="#" onclick="reportDriller('On ART')"><%=on_art%></a></td>
    </tr>
    <tr>
      <td>Transfered out</td>
      <td><a href="#" onclick="reportDriller('Transfered out')"><%=to%></a></td>
    </tr>
    <tr>
      <td>Treatment stopped</td>
      <td><a href="#" onclick="reportDriller('Treatement stopped')"><%=ts%></a></td>
    </tr>
    <tr>
      <td>Defaulter</td>
      <td><a href="#" onclick="reportDriller('Defaulter')"><%=defaulter%></a></td>
    </tr>
    <tr>
      <td>Died</td>
      <td><a href="#" onclick="reportDriller('Died')"><%=died%></a></td>
    </tr>
    <tr>
      <td>Unknown</td>
      <td><a href="#" onclick="reportDriller('Unknown')"><%=unknown%></a></td>
    </tr>
    <tr>
      <td colspan=2>&nbsp;</td>
    </tr>
    <!--tr>
      <td>&nbsp;</td>
      <td><%#=total%></td>
    </tr-->
  <%end%>
  </tbody>

</table>


<%end%>


